{
  "name": "products-sdk",
  "version": "1.0.0",
  "description": "The collection of SDKs for LiveChat products to help developers with building their integrations",
  "main": "index.js",
  "repository": "git@github.com:livechat/products-sdk.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build lint test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "2.7.0",
    "lint-staged": "^8.1.5",
    "turbo": "^1.3.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.25.2"
  }
}
